:root {
    --main-color : #FF9800;
    --maintransition : .3s
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}
/* mobile  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media  (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media  (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* conmponant  */
.center-fix {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
/* conmponant  */
/* Start Landing && Header */
.landing {
    background-image: url(../imgs/05.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
    transition: var(--maintransition);
}
.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: -1;
}
@media (max-width: 991px) {
    .landing .links ul {
        display: none;
    }
}
.landing .links ul li {
    margin-right: 20px;
}
.landing .links ul li a {
    color: white;
    transition: var(--maintransition);
}
.landing .links ul li a:hover {
    color: var(--main-color);
}
@media (min-width: 992px) {
    .toggle-menu {
        display: none;
    }
}
.toggle-menu {
    position: relative;
}
.toggle-menu span {
    background-color: white;
    height: 3px;
    display: block;
    margin-bottom: 5px;
    width: 30px;
}
.toggle-arrow::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    border-color: transparent transparent #eee transparent;
    border-width: 10px;
    border-style: solid;
    display: block;
}
@media (max-width: 991px) {
    .landing .open {
        position: absolute;
        background-color: #eee;
        left: 50%;
        transform: translateX(-50%);
        top: 66px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        display: block;
        z-index: 100;
    }
    .landing .open ul {
        display: flex;
        flex-direction: column;
        padding: 10px 5px;
    }
    .landing .open ul li {
        margin-bottom: 10px;
        transition: var(--maintransition);
        margin-left: 10px;
    }
    .landing .open ul li a {
        color: var(--main-color);
    }
    .landing .open ul li:hover {
        padding-left: 5px;
    }
}
.landing .settings .details {
    position: fixed;
    left: -220px;
    top: 0;
    height: 100%;
    width: 220px;
    background-color: white;
    z-index: 10;
    transition: var(--maintransition);
}
.details.opene {
    left: 0 !important;
}
.landing .settings .colors ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
}
.landing .settings .colors ul li:not(:last-of-type) {
    margin-right: 10px;
}
.landing .settings .colors ul li:nth-child(1) {
    background-color: #FF9800;
}
.landing .settings .colors ul li:nth-child(2) {
    background-color: #E91E63;
}
.landing .settings .colors ul li:nth-child(3) {
    background-color: #009688;
}
.landing .settings .colors ul li:nth-child(4) {
    background-color: #03A9F4;
}
.landing .settings .colors ul li:nth-child(5) {
    background-color: #4CAF50;
}
.landing .settings .colors .active {
    border: 3px solid white;
}
.landing .settings .buttons button {
    margin: 5px;
    padding: 4px 10px;
    background-color: var(--main-color);
    border-radius: 6px;
    border: none;
    font-size: 14px;
    color: white;
    font-weight: bold;
    opacity: .5;
    cursor: pointer;
}
.landing .settings .buttons .active {
    opacity: 1;
}
.landing .settings .reset-options {
    background-color: #f44336;
    padding: 15px 20px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}
.landing .settings .icons {
    position: absolute;
    left: 220px;
    top: 150px;
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 11;
    transition: var(--maintransition);
}
.landing .settings .turn { 
    animation: turn 2s infinite linear;
}
.landing .intor-text {
    width: 90%;
}
.landing .intor-text span {
    color: var(--main-color);
}
.landing .intor-text p {
    letter-spacing: 1px;
}
@media (max-width: 767px) {
    .landing .intor-text {
        padding: 0 10px;
    }
    .landing .intor-text h1 {
        font-size: 25px;
    }
    .landing .intor-text p {
        font-size: 14px;
        line-height: 1.7;
    }
}
.landing .nav-bullets {
    position: fixed;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
}
.landing .nav-bullets ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 20px 10px;
    border: 3px solid var(--main-color);
    transition: var(--maintransition);
    position: relative;
    cursor: pointer;
}
.landing .nav-bullets ul li::before {
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: transparent transparent  transparent var(--main-color);
    border-style: solid;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    pointer-events: none;
    cursor: default;
}
.landing .nav-bullets ul li::after {
    content: "About";
    color: white;
    text-align: center;
    position: absolute;
    width: 100px;
    height: 15px;
    background-color: var(--main-color);
    left: -135px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    pointer-events: none;
    cursor: default;
    display: none;
}
.landing .nav-bullets ul li:nth-child(1)::after {
    content: "About";
}
.landing .nav-bullets ul li:nth-child(2)::after {
    content: "Skills";
}
.landing .nav-bullets ul li:nth-child(3)::after {
    content: "Gallery";
}
.landing .nav-bullets ul li:nth-child(4)::after {
    content: "Timeline";
}
.landing .nav-bullets ul li:nth-child(5)::after {
    content: "Features";
}
.landing .nav-bullets ul li:nth-child(6)::after {
    content: "Testimonials";
}
.landing .nav-bullets ul li:hover::before {
    display: block;
}
.landing .nav-bullets ul li:hover::after {
    display: block;
}
/* End Landing */
/* start about us  */
.about-us .container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}
@media (max-width: 767px) {
    .about-us .container {
        flex-direction: column;
    }
}
.about-us .container .text {
    flex-basis: 50%;
    text-align: center;
}
.about-us .container .text h2{
    color: var(--main-color);
    font-size: 35px;
    margin: 0;
    font-weight: bold;
}
.about-us .container .text p {
    color: #767676;
    margin: 10px 0 0;
    line-height: 1.8;
}
.about-us .container .image img {
    width: 100%;
}
/* end about us  */
/* start our skills */
.our-skills {
    padding: 50px 10px;
    background-color: #eee;
}
.our-skills h2 {
    color: var(--main-color);
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
}
.our-skills .skill-box {
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    font-weight: bold;
    display: flex;
}
@media (max-width: 767px) {
    .our-skills .skill-box {
        flex-direction: column;
        align-items: center;
    }
}
.our-skills .skill-name {
    padding: 10px;
    width: 5%;
    margin-right: 40px;
    text-align: center;
    font-size: 18px;
}
.our-skills .container .skill-progress {
    position: relative;
    background-color: #f6f6f6;
    width: 95%;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .our-skills .container .skill-progress {
        height: 25px;
        width: 100%;
    }
    .our-skills .skill-name {
        width: 100%;
        margin: 0;
    }
}
.our-skills .skill-progress span {
    content: "";
    background-color: var(--main-color);
    width: 0;
    left: 0px;
    top: 0;
    height: 100%;
    position: absolute;
    border-radius: 6px;
    transition: all var(--maintransition);
}
/* end our skills */
/* start our gallery */
.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery h2 {
    color: var(--main-color);
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}
.gallery .pic {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 20px;
    
}
.gallery .pic div {
    border: 3px solid #ccc;
    cursor: pointer;
    max-width: 100%;
}
.gallery .pic div img {
    max-width: 100%;
    height: 100%;
}
/* End our gallery */
/* start timeline */
.timeline {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}
.timeline .timeline-content {
    position: relative;
}
.timeline .timeline-content::before {
    content: "";
    left: 50%;
    top: 0;
    width: 2px;
    position: absolute;
    margin-left: -1px;
    background-color: var(--main-color);
    height: 100%;
}
.timeline .timeline-content .year {
    position: relative;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 3px 5px;
    width: 50px;
    margin: 20px auto;
    top: 20px;
    border-radius: 6px;
}
.timeline .timeline-content .left{
    float: left;
    position: relative;
}
.timeline .timeline-content .right {
    float: right;
    position: relative;
}
.timeline .timeline-content .left::before ,
.timeline .timeline-content .right::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    /* transform: translateX(-50%); */
    top: 20px;
}
.timeline .timeline-content .left::before {
    right: -34px;
}
.timeline .timeline-content .right::before {
    left: -34px;
}
.timeline .timeline-content .left  ,
.timeline .timeline-content .right  {
    width: calc(50% - 25px);
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    position: relative;
}
.timeline .timeline-content .text p {
    color: #706f6f;
    line-height: 1.7;
    text-align: center;
}
.timeline .timeline-content .text h3 {
    text-align: center;
}
.clearfix {
    clear: both;
}
@media (max-width: 767px) {
    .timeline .timeline-content .left  ,
.timeline .timeline-content .right {
    width: 100%;
    }
    .timeline .timeline-content .left::before ,
.timeline .timeline-content .right::before {
    display: none;
}
}
/* end timeline */
/* start features  */
.features {
    padding: 50px 0;
    padding: 40px;
}
.features h2 {
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 50px;
}
.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 60px;
}
.features .content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features .content .box div img {
    max-width: 100%;
    margin-bottom: 20px;
    width: 150px;
}
.features .content .box span {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 20px;
}
.features .content .box span::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    top: 40px;
    transform: translateX(-50%);
}
.features .content .box p {
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    color: #706f6f;
}
/* end features  */
/* start testimonials  */
.testimonials {
    padding: 50px 0;
    position: relative;
}
.testimonials::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
}
.testimonials::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #333333;
    z-index: -1;
}
.testimonials h2 {
    color: white;
    font-size: 35px;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
}
.testimonials .boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.testimonials .boxs .box {
    background-color: white;
    padding: 20px;
    display: flex;
    width: calc((100% - 140px)/3);
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .testimonials h2 {
        text-align: center;
    }
    .testimonials .boxs {
        flex-direction: column;
    }
    .testimonials .boxs .box {
        width: 85%;
        flex-direction: column;
    }
    .testimonials .boxs .box .info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonials .boxs .box .info img {
        margin-bottom: 10px;
    }
}
.testimonials .boxs .box p {
    margin: 0;
    color: #706f6f;
    text-align: center;
    line-height: 1.7;
}
.testimonials .boxs .box .info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.testimonials .boxs .box .info img {
    border-radius: 50%;
    margin-right: 20px;
}
.testimonials .boxs .box .info div h4 {
    font-weight: bold;
    margin: 0 0 10px;
    text-align: center;
}
.testimonials .boxs .box .info div span {
    color: #706f6f;
}
/* end testimonials  */
/* start contact us  */
.contact {
    padding: 50px 0;
    background-image: url(../imgs/contact.png);
    background-size: cover;
    width: 100%;
    max-height: 100%;
    height: 500px;
}
.contact  h2 {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}
.contact form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
@media (max-width: 767px) {
    .contact form {
        flex-direction: column;
    }
    .contact {
        padding: 0 0 70px;
    }
}
.contact form div {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.contact form input {
    width: 95%;
    height: 100%;
    margin-bottom: 10px;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
}
.contact form textarea {
    width: 95%;
    height: 135px;
    resize: none;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;

}
.contact form [type = "submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    width: 99%;
    border: none;
    cursor: pointer;
    /* margin: auto; */
}
/* end contact us  */
/* start Footer  */
footer {
    position: relative;
    padding: 10px 0 ;
    background-color: #333333;
    bottom: 0;
    left: 0;
}
footer div {
    color: white;
    padding: 10px;
    text-align: center;
}
/* end Footer  */
@keyframes turn {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}